# Local env file (Do NOT commit secrets to public repos)
DEBUG=False
SECRET_KEY=replace-me-with-secure-key
ALLOWED_HOSTS=localhost,127.0.0.1,afribackend-production-e293.up.railway.app

# Backend URL for API requests
BACKEND_URL=https://afribackend-production-e293.up.railway.app/api

# Database (Railway provided)
DATABASE_URL=postgresql://postgres:fCrmPoJjFnerlkCLAUnfbltQWYSCUZYT@nozomi.proxy.rlwy.net:25615/railway

# Redis (Railway)
REDIS_URL=redis://default:mmGcZxsmnDIbvJFBWDEwpVrKjrgqjYFU@trolley.proxy.rlwy.net:49929

# S3 (optional)
USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

SMS_PROVIDER=twilio
TWILIO_ACCOUNT_SID=AC23e49b520aaaa82f64e3c560bad84e9f
TWILIO_AUTH_TOKEN=2b2eae9124df2a209173fc7ba272a575
TWILIO_PHONE_NUMBER=+2349022013174

# Zoho Mail Configuration
EMAIL_BACKEND=backend_project.email_backend.ZohoEmailBackend
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=587
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True
EMAIL_HOST_USER=support@aafriride.com
EMAIL_HOST_PASSWORD=id8zNvk0e7bS
DEFAULT_FROM_EMAIL=support@aafriride.com